<Solution>
  <PropertyGroup Name="CatCollection" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="start1.png" />
        <Image Name="start2.png" />
        <Project Name="TitleScene.csd" Type="Scene" />
        <Image Name="title.png" />
        <Folder Name="UI">
          <Image Name="battle.png" />
          <Image Name="dictionary.png" />
          <Image Name="home.png" />
          <Image Name="shop.png" />
          <Image Name="system.png" />
          <File Name="UIcomponents" />
        </Folder>
        <Folder Name="result">
          <Project Name="GetResultScene.csd" Type="Scene" />
          <Image Name="result_base.png" />
        </Folder>
        <Project Name="ShopScene.csd" Type="Scene" />
        <Folder Name="home">
          <Image Name="futon.png" />
          <Image Name="meal.png" />
          <Image Name="toy.png" />
          <Image Name="tumetogi.png" />
          <Project Name="HomeScene.csd" Type="Scene" />
          <Image Name="HomeBG.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>