<Solution>
  <PropertyGroup Name="CatCollection" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="start1.png" />
        <Image Name="start2.png" />
        <Project Name="TitleScene.csd" Type="Scene" />
        <Image Name="title.png" />
        <Folder Name="UI">
          <Image Name="battle.png" />
          <Image Name="dictionary.png" />
          <Image Name="home.png" />
          <Image Name="shop.png" />
          <Image Name="system.png" />
          <File Name="UIcomponents" />
          <Image Name="window01.png" />
          <Image Name="money_plate.png" />
          <Project Name="MenuUI.csd" Type="Layer" />
          <Project Name="MoneyUI.csd" Type="Layer" />
          <Image Name="window_plate.png" />
          <Image Name="no.png" />
          <Image Name="no_pressed.png" />
          <Image Name="yes.png" />
          <Image Name="yes_pressed.png" />
          <Image Name="modal_window.png" />
          <Image Name="yes_disenable.png" />
        </Folder>
        <Folder Name="result">
          <Project Name="GetResultScene.csd" Type="Scene" />
          <Image Name="result_base.png" />
        </Folder>
        <Folder Name="home">
          <Image Name="futon.png" />
          <Image Name="meal.png" />
          <Image Name="toy.png" />
          <Image Name="tumetogi.png" />
          <Project Name="HomeScene.csd" Type="Scene" />
          <Image Name="HomeBG.png" />
        </Folder>
        <Folder Name="fonts">
          <TTF Name="arial.ttf" />
          <TTF Name="Candara.ttf" />
          <TTF Name="Marker Felt.ttf" />
          <TTF Name="micachan.ttf" />
        </Folder>
        <Folder Name="shop">
          <Project Name="ShopScene.csd" Type="Scene" />
          <Image Name="shop_container.png" />
          <Image Name="soldout.png" />
          <Project Name="ProductsUI.csd" Type="Layer" />
          <Image Name="ShopBG.png" />
          <Image Name="plate.png" />
          <Project Name="Buy_Window.csd" Type="Layer" />
          <Image Name="BuyBG.png" />
        </Folder>
        <Folder Name="dictionary">
          <Project Name="VisualScene.csd" Type="Scene" />
          <Project Name="VisualCat.csd" Type="Layer" />
          <Image Name="NoImage.png" />
        </Folder>
        <Folder Name="utility">
          <Image Name="utility_ui.png" />
        </Folder>
        <Folder Name="box">
          <Project Name="BoxLayer.csd" Type="Layer" />
        </Folder>
        <Image Name="neko00.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>