<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.CatCollection" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="CatCollection-mobile" />
        <iOS_BundleID Value="iPhone Developer: 敦夢 小野 (A5K93669G2)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.8" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="shop/Buy_Window.csd" />
          <FilePathData Path="UI/sell_window.csd" />
          <FilePathData Path="dictionary/VisualCat.csd" />
          <FilePathData Path="dictionary/VisualScene.csd" />
          <FilePathData Path="TitleScene.csd" />
          <FilePathData Path="box/BoxLayer.csd" />
          <FilePathData Path="UI/Title.csd" />
          <FilePathData Path="UI/Confirm_Window.csd" />
          <FilePathData Path="UI/Redecoration_Window.csd" />
          <FilePathData Path="home/HomeScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="home/HomeScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>